VITE_SUPABASE_PROJECT_ID="vblhbbxakqtnzyamwftq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibGhiYnhha3F0bnp5YW13ZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDYwOTYsImV4cCI6MjA4Nzg4MjA5Nn0.5FHdKaHOjhn0AKbkoRI1bDQ_4BS40m4f0IglUV76f7s"
VITE_SUPABASE_URL="https://vblhbbxakqtnzyamwftq.supabase.co"
